# QOP

./: .gitignore  QOP.sln  QOPTEST.sln
QOP/: Program.cs  QOP.csproj  appsettings.json
QOP/Areas/Admin/Controllers/: AppointmentController.cs  StaffController.cs  TimeSlotController.cs  UserController.cs
QOP/Areas/Admin/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QOP/Areas/Admin/Views/TimeSlot/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QOP/Areas/Admin/Views/User/: Index.cshtml
QOP/Areas/Client/Controllers/: AppointmentController.cs  HomeController.cs  JournalController.cs  JournalEntryController.cs
QOP/Areas/Client/Views/Appointment/: Cancel.cshtml  ClaimSlot.cshtml  Details.cshtml  Index.cshtml  Schedule.cshtml
QOP/Areas/Client/Views/Home/: ClaimSlot.cshtml  Details.cshtml  Index.cshtml  Schedule.cshtml
QOP/Areas/Client/Views/JournalEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QOP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QOP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QOP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
QOP/Areas/Staff/Controllers/: AppointmentController.cs  JournalEntryController.cs  TimeSlotController.cs
QOP/Areas/Staff/Views/: _ViewImports.cshtml
QOP/Areas/Staff/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QOP/Areas/Staff/Views/TimeSlot/: Create.cshtml
QOP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QOP/Views/Shared/: _Layout.cshtml  _Notification.cshtml
QOP/wwwroot/css/: mark-your-calendar.css
QOP/wwwroot/js/: user.js
(+50 files in other folders)
